# test-index

.code_index/: index_manifest.json
.code_index/shards/: shard_000.json
aava-datasource-spring-boot-starter/: AAVA-DATASOURCE-STARTER.md  INTEGRATION-GUIDE.html  azure-pipelines.yaml  pom.xml
aava-datasource-spring-boot-starter/src/main/java/com/asc/aava/datasource/autoconfigure/: AavaDatasourceAutoConfiguration.java  AavaDatasourceProperties.java
aava-datasource-spring-boot-starter/src/main/java/com/asc/aava/datasource/config/: DataSourceWithAzureWIF.java  DataSourceWithGCPWIF.java  DataSourceWithIAM.java  DatabaseConfig.java
aava-datasource-spring-boot-starter/src/main/java/com/asc/aava/datasource/loader/: GenericPropertiesLoader.java
